function solution(x) {
    // 1. 숫자를 문자열로 변환 후 각 자릿수 배열로 만들기
    const digits = String(x).split('');
    // String(x) : 숫자 x를 문자열로 변환
    // split('') : 문자열을 한 글자씩 쪼개서 배열로 만들기
    // 예: 18 → "18" → ['1', '8']

    // 2. 각 자릿수를 숫자로 변환
    const numbers = digits.map(d => Number(d));
    // .map() : 배열의 각 요소를 변환하는 함수
    // Number(d) : 문자 d를 숫자로 변환
    // 예: ['1', '8'] → [1, 8]

    // 3. 자릿수의 합 계산
    let digitSum = 0;
    for (let i = 0; i < numbers.length; i++) {
        digitSum += numbers[i];
    }
    // for문 : 반복문, 배열의 처음(0)부터 끝(length-1)까지 순서대로 반복
    // i++ : 반복할 때마다 i를 1씩 증가
    // 예: 1 + 8 = 9

    // 4. x가 자릿수 합으로 나누어 떨어지는지 확인
    // % (나머지 연산자) : x를 digitSum으로 나눈 나머지
    // === 0 : 나머지가 0이면 나누어 떨어진다는 의미
    if (x % digitSum === 0) {
        return true;  // 하샤드 수
    } else {
        return false; // 하샤드 수가 아님
    }
}
